# Final-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haggerplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haggerplanet/custombindingadapters/: CustomBindingAdapters.kt
app/src/main/java/com/example/haggerplanet/retrofit/: RetrofitApi.kt  RetrofitResponse.kt  RetrofitService.kt
app/src/main/java/com/example/haggerplanet/utils/: CommonKeys.kt  CustomAlerts.kt  MarshmelloPermissions.kt  MethodsUtil.kt  PrefferenceFile.kt  WebApiKeys.kt
app/src/main/java/com/example/haggerplanet/views/: test.kt
app/src/main/java/com/example/haggerplanet/views/aboutUs/: AboutUs.kt  AboutUsVM.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: app_splash_theme.xml  blue_edittext.xml  blue_trasparent.xml  bottom_nav_tab_bg_selector.xml  divider_bg.xml  edit_round_bg.xml  gradient_color1.xml  grey_outline.xml  ic_back_blue.xml  ic_backicon.xml  ic_star.xml  line_gradient.xml  receive_message.xml  round_blue.xml  round_btn.xml  round_edittext.xml  round_payment.xml  round_red_border.xml  round_white.xml  tab_color.xml  transparent_color1.xml  white_round_btn.xml
app/src/main/res/drawable-xxhdpi/: ic_calendar.xml
app/src/main/res/drawable-xxxhdpi/: blue_outline.xml  ic_circle_green.xml  ic_circle_grey.xml  ic_edit.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register_acitivty.xml  activity_splash.xml  adapter_cart.xml  adapter_category.xml  adapter_home.xml  adapter_moreproduct.xml  adapter_notification.xml  adapter_rating.xml  adapter_recomend.xml  adapter_whislist.xml  add_address.xml  address_adapter.xml  cancel_order.xml  cart_design.xml  cart_recycleview_design.xml  change_password.xml  changepassword_frag.xml  chat_item.xml  child_category_adapter.xml  coupon_items.xml  current_order.xml  current_order_adapter.xml  custom_alert_msgs.xml  dia_forgot_password.xml  dia_otp_verify.xml  dialog_cart_detail.xml  dialog_cart_details.xml  drawer_category_adapter.xml  fragment_about_us.xml  fragment_category.xml  fragment_contactus.xml  fragment_coupon.xml  fragment_home.xml  fragment_message.xml  fragment_my_order.xml  fragment_notification.xml  fragment_payment.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haggerplanet/: ExampleUnitTest.kt
(+114 files in other folders)
