<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bottom_home"
            android:title="Home"
            style="@style/regular"
            android:icon="@drawable/home"
            android:iconTint="@color/colorPrimaryDark"
            android:visible="true" />



        <item
            android:id="@+id/nav_sell_cart"
            android:icon="@drawable/ic_cart"
            style="@style/regular"
            android:iconTint="@color/colorPrimaryDark"
            android:title="Sell" />


        <item
            android:id="@+id/nav_bottom_cart"
            android:icon="@drawable/ic_bag"
            style="@style/regular"
            android:iconTint="@color/colorPrimaryDark"
            android:title="Cart" />

        <item
            android:id="@+id/nav_bottom_profile"
            android:icon="@drawable/ic_user"
            style="@style/regular"
            android:iconTint="@color/colorPrimaryDark"
            android:title="Profile" />


    </group>

</menu>