<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="notificationAdapterVM"
            type="com.example.haggerplanet.views.notification.notificationAdapter.NotificationAdapterVM" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">


            <ImageView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_notification"
                android:tint="@color/colorRed" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_2sdp"
                    style="@style/bold"
                    android:text="Update your App now"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="@dimen/_2sdp"
                    style="@style/regular"
                    android:text="@string/dummy_text"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_11sdp" />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>