<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wishListAdapterVM"
            type="com.example.haggerplanet.views.wishList.wishListAdapter.WishListAdapterVM" />

    </data>

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_3sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_1sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/main_grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp">

                        <ImageView
                            android:id="@+id/ivProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/realme"
                            android:scaleType="centerInside" />

                        <ImageView
                            android:id="@+id/iv_heart"
                            android:layout_width="@dimen/_36sdp"
                            android:layout_height="@dimen/_36sdp"
                            android:padding="@dimen/_10sdp"
                            app:tint="@color/colorRed"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/heart" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="end"
                        style="@style/regular"
                        android:text="Item nae"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/txt_cost_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_product_name"
                        android:padding="@dimen/_2sdp"
                        android:paddingRight="@dimen/_1sdp"
                        android:text="S$ 66"
                        style="@style/regular"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>