<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    android:padding="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_16sdp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Otp to verify"
            style="@style/txt_design"

            android:textColor="@color/colorPrimary"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@drawable/line_gradient"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/edResetotp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Enter otp"
            style="@style/edBlue_design"
            android:maxLength="6"
            android:textSize="@dimen/_12sdp"
            android:textColorHint="#a9a1a1"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btResetPassSubmit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:textColor="@color/white"
            android:text="@string/submit"
            android:textSize="12dp"
            style="@style/blue_btn_design"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>