<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="drawerCategoryAdapterVM"
            type="com.example.haggerplanet.views.homeFrag.drawerCategory.DrawerCategoryAdapterVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->drawerCategoryAdapterVM.onClickItem()}">

        <TextView
            android:layout_width="match_parent"
            android:text="@{drawerCategoryAdapterVM.model.tittle}"
            android:id="@+id/Categroy_name"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"
            style="@style/regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>