<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contactUsVM"
            type="com.example.haggerplanet.views.contactUs.ContactUsVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/contactUsImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo_banner_img" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/home" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"
                    android:hint="User name or Mobile number"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/etHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Email"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/spinner"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/spinner"
                        app:layout_constraintTop_toTopOf="@+id/spinner"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"/>

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/customSpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:entries="@array/contactUsQueries"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/etContactUsMess"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Message..."
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btSend"
                style="@style/blue_btn_design2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"

                android:layout_gravity="center_horizontal"
                android:text="Send"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>
</layout>