<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="helpCenterVM"
            type="com.example.haggerplanet.views.helpCenter.HelpCenterVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp">

                <ImageView
                    android:id="@+id/contactUsImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/demo_banner_img" />

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/home" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <Spinner
                    android:id="@+id/spinner"
                    style="@style/customSpinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/contactUsQueries"
                    android:padding="8sp">

                </Spinner>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <EditText
                    android:id="@+id/etContactUsMess"
                    style="@style/bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Message..."
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:padding="8dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/btSend"
                style="@style/blue_btn_design"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"

                android:layout_gravity="center_horizontal"
                android:text="Send"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>


    </ScrollView>
</layout>