<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pastOrderAdapterVM"
            type="com.example.haggerplanet.views.pastOrder.pastOrderAdapter.PastOrderAdapterVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:onClick="@{()->pastOrderAdapterVM.onClickOrder()}"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Name"
                            style="@style/bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            style="@style/regular"
                            android:id="@+id/txt_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="item name"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/txt_quatity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deliver on Thu Mar 2nd `21"
                            android:drawablePadding="@dimen/_5sdp"
                            style="@style/regular"
                            android:drawableStart="@drawable/ic_circle_green"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textSize="@dimen/_11sdp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_60sdp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp">

                        <ImageView
                            android:id="@+id/img_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/realme" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    android:layout_marginTop="@dimen/_5sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <TextView
                        android:id="@+id/btnContinue1"
                        android:layout_width="wrap_content"
                        android:text="Need Help?"
                        android:onClick="@{()->pastOrderAdapterVM.onClickContaus()}"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_height="@dimen/_28sdp" />

                    <TextView
                        android:id="@+id/write"
                        android:layout_width="wrap_content"
                        android:text="Write a Review"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableStart="@drawable/ic_star"
                        android:layout_marginStart="@dimen/_70sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:layout_height="@dimen/_28sdp" />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>