<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeVM"
            type="com.example.haggerplanet.views.home.HomeVM" />

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/black"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/toolTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/regular"
                android:maxLength="25"
                android:textSize="@dimen/_14sdp"
                android:layout_centerInParent="true"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LN"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:layout_alignParentRight="true"
                android:textColor="@color/lightblue" />


            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_bell"
                android:padding="@dimen/_4sdp"
                app:tint="@color/lightblue"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvLang"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_menu"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                app:tint="@color/lightblue"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_40sdp"
                android:src="@drawable/logo"
                android:layout_marginLeft="@dimen/_5sdp"
                app:tint="@color/lightblue"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivMenu"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_backicon"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                app:tint="@color/lightblue"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_search"
                android:padding="@dimen/_4sdp"
                app:tint="@color/lightblue"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/ivNotification"
                android:layout_height="wrap_content" />




        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>
</layout>